# java-examples

./: .gitignore  README.md  WARP.md  pom.xml
core-java/: README.md  pom.xml
core-java/src/main/java/com/aaa/: CPURAMUsageMain.java  TSMain.java  TSMainTest.java
core-java/src/main/java/com/advanced/applets/: DigitalClock.java  PerfectIntegers.java  SimpleApplet.java
core-java/src/main/java/com/core/cloning/: CloneScenariosMain.java
core-java/src/main/java/com/core/collections/: HashMapMain.java
core-java/src/main/java/com/core/comparator/: ComparatorMain.java
core-java/src/main/java/com/core/exceptions/: ExceptionsDemo.java
core-java/src/main/java/com/core/generics/: GenericsMain.java
core-java/src/main/java/com/core/java8/concurrent/: CompletableFutureMain.java
core-java/src/main/java/com/core/java8/lambda/: FunctionalInterfaceMain.java
core-java/src/main/java/com/core/java8/lambda/bifunction/: BiFunctionMain.java
core-java/src/main/java/com/core/java8/lambda/functions/: FunctionalInterfacesMain.java
core-java/src/main/java/com/core/java8/lambda/suppliers/: SupplierMain.java
core-java/src/main/java/com/core/java8/lambda/unaryoperators/: UnaryOperatorMain.java
core-java/src/main/java/com/core/java8/streams/: StreamsMain.java
core-java/src/main/java/com/core/regex/: RegExDemo.java
core-java/src/main/java/com/core/threads/: SynchronizedMain.java
core-java/src/main/java/com/swings/: MyDialogMain.java
core-java/src/main/java/com/util/: JSONUtility.java
core-java/src/test/java/com/core/codewars/: BouncingBallTest.java
core-java/src/test/java/com/core/mockito/: AuthenticatorApplicationTest.java
core-java/src/test/java/com/hibernate/test/: HibernateTest.java
core-java/src/test/java/com/puzzles/: SingleDigitCountMainTest.java  VowelCountMainTest.java
data-layer/: README.md  pom.xml
data-layer/src/main/java/com/hibernate/: HibernateMain.java
data-layer/src/main/java/com/jdbc/: MySQLJDBCMain.java
design-patterns/: README.md  pom.xml
design-patterns/src/main/java/com/dpattern/behavioural/chainofresponsibility/: ChainOfResponsibilityMain.java
design-patterns/src/main/java/com/dpattern/behavioural/state/: StatePatternMain.java
docker-compose-files/: docker-compose.yml
ds-algo/: README.md  pom.xml
ds-algo/src/main/java/com/dsalgo/arrays/: MaxCoins.java  MaxCoinsFromPiles.java  MaximumSubarrayEasyMain.java  SubArrayOfLeastAverage.java  SumOfAllSubArraysSumsMain.java
ds-algo/src/main/java/com/dsalgo/caches/: LRUCacheMain.java
ds-algo/src/main/java/com/dsalgo/divideandconquer/: CountInversionsMain.java  DIVIDE_AND_CONQUER_BASICS.md  FindFirstLastPositionMain.java  FindPeakElementMain.java  KthLargestElementMain.java  MajorityElementMain.java  MaximumSubarraySumMain.java  PowerOfNumberMain.java  README.md  SearchInRotatedSortedArrayMain.java
ds-algo/src/main/java/com/dsalgo/dynamicprog/: ClimbingStairsMain.java  FrogJumpMain.java  FrogKJumpsMain.java  GridTravellerMain.java  JumpGameMain.java
ds-algo/src/main/java/com/dsalgo/hashing/: CheckAPairExistsMain.java  CheckWhetherSubArraySumExistsMain.java  CountNumberOfSubArraysWithSumZero.java  DistinctArrayAfterRemovalMain.java  DistinctElementsInSubArrayMain.java  FindFirstDistinctNumber.java  FindLongestSubArrayWithSumMain.java
ds-algo/src/main/java/com/dsalgo/linkedlist/: DeleteNodeInLinkedListMain.java  FindNthNodeFromLastLinkedListMain.java  RemoveDuplicatesInLinkedListMain.java  ReverseLinkedListMain.java  SortLinkedListMain.java
ds-algo/src/main/java/com/dsalgo/list/: MaxVersionInListMain.java
ds-algo/src/main/java/com/dsalgo/sort/: QuickSort.java
ds-algo/src/main/java/com/dsalgo/strings/: CharsCountInAStringMain.java  GenerateParenthesesMain.java  MatchingParenthesesMain.java  RandomSentencesMain.java
ds-algo/src/main/java/com/dsalgo/trees/: FindMaxMinHeightOfBinaryTreeMain.java  FindNoOfLeafNodesInBTMain.java  FindSumOfDeepestLeavesInBTMain.java  LeafSimilarTrees.java  LevelOrderTraversalsMain.java  MaxPathSumInBTreeMain.java  MaxWidthOfBTreeMain.java  PrintBottomViewOfBTree.java  PrintLeftViewOfBTree.java  PrintRightViewOfBTree.java  PrintTopViewOfBinaryTreeMain.java  SerialiseAndDeSerialiseBSTMain.java  TopKFrequentElements.java  TraversalsMain.java
ds-algo/src/main/java/com/puzzles/: BestTimeToBuyAndSellStockMain.java  BestTimeToBuyAndSellStockMain1.java  BestTimeToBuyAndSellStockMain2.java  SingleDigitCountMain.java  StringCompression.java
ds-algo/src/main/java/com/puzzles/fibonacci/: FibonacciSeriesMemoizationMain.java  FibonacciSeriesTabulationMain.java
ds-algo/src/test/java/com/puzzles/: BestTimeToBuyAndSellStockMainTest.java
lld/: README.md  pom.xml
lld/src/main/java/com/parkinglot/: ParkingLotApplication.java
lld/src/main/java/com/parkinglot/controllers/: TicketController.java
lld/src/main/java/com/parkinglot/repositories/: ParkingSpotRepository.java
lld/src/main/java/com/parkinglot/services/: EntryGateService.java  SlotAllocationService.java  TicketService.java
postgres/: docker-compose.yml
proj_mockito/: README.md  pom.xml
proj_mockito/src/main/java/com/user/: UserService.java
proj_pdf/: README.md  pom.xml
proj_pdf/src/main/java/com/sri/pdf/: DecryptPdf.java  MergePdf.java
proj_pdf/src/main/java/com/srinath/pdf/: CreatePDFFromImage.java  DecryptPdf.java  MergePdf.java  RotatePDF.java  ShrinkPDF.java
proj_qrcode/: README.md  pom.xml
proj_qrcode/src/main/java/com/proj/qrcodegenerator/: GenerateQRCodeMain.java
reactor/: README.md  pom.xml
reactor/src/main/java/com/reactor/: ReactorMain.java
reactor/src/main/java/com/reactor/services/: FluxServices.java
reactor/src/test/java/com/reactor/services/: FluxServicesTest.java
resilience4j/: README.md  pom.xml
resilience4j/src/main/java/com/resilience4j/: Resilience4jMain.java
rx-java/: README.md  pom.xml
rx-java/src/main/java/com/rxjava/: HelloWorld.java
rx-java/src/main/java/com/rxjava/observables/: SimpleObserver.java
src/main/java/com/sri/java/examples/: Main.java
util/: README.md  pom.xml
util/src/main/java/com/sri/strings/random/: RandomSentences.java
(+28 files in other folders)
